SoftwareType
    {
        Name    "File Archiver"
        Category    Utility
        Description    "Compress and extract files into various archive formats."
        Random    0.35
        OSSupport    true
        IdealPrice    30
        OptimalDevTime    16
        SubmarketNames    ["Compression"; "Security"; "Usability"]
        NameGenerator    file_archiver_names.txt
        Features    [
            {
                Name    Compression Algorithms
                Spec    System
                Description    "Support for multiple algorithms with varying speed and efficiency."
                DevTime    6
                CodeArt    0.6
                Submarkets    [5; 3; 2]
                Features    [
                    {
                        Name    "LZMA"
                        Level    2
                        Description    "High compression ratio algorithm."
                        DevTime    5
                        CodeArt    0.7
                        Submarkets    [6; 3; 1]
                    }
                    {
                        Name    "Fast Compression"
                        Level    1
                        Description    "Quick compression with moderate size reduction."
                        DevTime    3
                        CodeArt    0.5
                        Submarkets    [4; 3; 3]
                    }
                ]
            }
            {
                Name    Encryption Support
                Spec    Security
                Description    "Protect archives with strong encryption options."
                DevTime    5
                CodeArt    0.6
                Submarkets    [4; 4; 2]
                Features    [
                    {
                        Name    "Password Protection"
                        Level    1
                        Description    "Set passwords on archives to prevent unauthorized access."
                        DevTime    3
                        CodeArt    0.6
                        Submarkets    [4; 4; 2]
                    }
                    {
                        Name    "Keyfile Support"
                        Level    2
                        Description    "Use keyfiles for additional security."
                        DevTime    4
                        CodeArt    0.6
                        Submarkets    [5; 4; 1]
                    }
                ]
            }
            {
                Name    Integration Features
                Spec    User Interface
                Description    "Seamless integration with file explorers and cloud services."
                DevTime    4
                CodeArt    0.4
                Submarkets    [3; 3; 4]
                Features    [
                    {
                        Name    "Context Menu"
                        Level    1
                        Description    "Right-click options for quick archiving."
                        DevTime    2
                        CodeArt    0.3
                        Submarkets    [3; 3; 4]
                    }
                    {
                        Name    "Cloud Sync"
                        Level    2
                        Description    "Direct upload of archives to cloud storage."
                        DevTime    3
                        CodeArt    0.5
                        Submarkets    [4; 3; 3]
                    }
                ]
            }
        ]
    }
